{
    "files.associations": {
        "*.ejs": "html",
        "compilador.h": "c",
        "symbols_table.h": "c",
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "stack.h": "c"
    }
}